{
    "name": "Box3d.Unity",
    "rootNamespace": "Box3d.Unity",
    "references": [
        "Box3d.Runtime",
        "Unity.Mathematics",
        "DCFApixels.DebugX"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}